In [133]:
import pandas as pd
import numpy as np

data = [[1,2],[3,4],[5,6],[7,8]]
frame = pd.DataFrame(data,index = ['a','b','c','d'],columns = list("01"))
frame.iloc[0,0] = np.nan
frame.dropna(axis = 'columns')
df2 = pd.DataFrame([[20,30]],columns = list("01"))
df2 = pd.concat([frame,df2])

s1 = pd.Series([5,6],index = list("01"))
df2.append(s1,ignore_index = True)
df2['3'] = (1,2,3,4,5)
df2['3'].iloc[0]

df2.dropna(inplace = True)
df2.describe()
#df2.idxmax()


#pd.DataFrame(np.arange(5),np.arange(5)*2
 #            np.arange(5)*3,np.arange(5)*4
  #          ,index = ['a','b','c','d'],)

               0          1         3
count   4.000000   4.000000  4.000000
mean    8.750000  12.000000  3.500000
std     7.675719  12.110601  1.290994
min     3.000000   4.000000  2.000000
25%     4.500000   5.500000  2.750000
50%     6.000000   7.000000  3.500000
75%    10.250000  13.500000  4.250000
max    20.000000  30.000000  5.000000

In [173]:
import pandas as pd
import yfinance as yf
from yahoofinancials import YahooFinancials

tsla_df = yf.download('AA', 
                      start='2019-01-01', 
                      end='2020-7-27', 
                      progress=False)
rank = tsla_df.rank()
tsla_df['Open'].max()
tsla_df.describe()
#tsla_df.drop(columns='Volumn')
#tsla_df.plot()

,Open,High,Low,Close,Adj Close,Volume
count,394.000000,394.000000,394.000000,394.000000,394.000000,3.940000e+02
mean,19.296180,19.675853,18.888551,19.262538,19.262538,5.465551e+06
std,7.059735,7.097583,7.015799,7.067973,7.067973,3.422417e+06
min,5.500000,5.945000,5.160000,5.480000,5.480000,1.092200e+06
25%,13.080000,13.860000,12.787500,13.092500,13.092500,3.068650e+06
50%,20.665000,21.215000,20.395000,20.700000,20.700000,4.126750e+06
75%,23.842500,24.453749,23.084000,23.522500,23.522500,7.212925e+06
max,31.070000,31.450001,30.790001,30.980000,30.980000,2.581760e+07

In [194]:
data = pd.DataFrame({'Qu1': [1, 3, 4, 3, 4],
'Qu2': [2, 3, 1, 2, 3],
'Qu3': [1, 5, 2, 4, 4]})
data.apply(pd.value_counts)

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0